# FiekBot

./: FiekBot.sln  LICENSE  README.md
src/FiekBot/: 8ball.json  BotService.cs  FiekBot.csproj  Module.cs  Program.cs  Startup.cs  info.json  lendet.json
src/FiekBot/Expressions/: IExpressionEvaluator.cs  MathEvaluator.cs
src/FiekBot/Math/: IExpressionEvaluator.cs  MathEvaluator.cs
src/FiekBot/Modules/: EightBallModule.cs  HelpModule.cs  InfoModule.cs  MathModule.cs  SubjectsModule.cs
src/FiekBot/Utils/: JsonUtils.cs  StringUtils.cs
